<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>席替えマスター</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 80%;
        height: 80vh;
        background-color: antiquewhite;
        margin: 0 auto;
      }

      .title {
        display: block;
        position: fixed;
        height: 100vh;
        top: 0px;
        right: 20px;
        padding-top: 100px;
        writing-mode: vertical-rl;
      }

      .title small {
        font-size: small;
        color: rgb(90, 89, 89);
      }

      #people {
        width: auto;
        height: 40px;
        font-size: x-large;
        margin-top: 20px;
        margin-bottom: 20px;
        float: right;
      }

      #students-table {
        width: 100%;
        height: 100%;
        background-color: bisque;
        margin: 0 auto;
        margin-top: 50px;
        border: 2px solid gray;
        border-radius: 5px;
      }

      .student {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% / 6 - 2px);
        height: calc(100% / 7 - 4px);
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 2px;
        margin-bottom: 2px;
        border: 2px dashed gray;
        box-sizing: border-box;
        font-size: xx-large;
        text-align: center;
        color: saddlebrown;
      }
    </style>
  </head>
  <body>
    <h1 class="title">
      席替えマスター<small>（ネーミングが面倒やねん）</small>
    </h1>
    <div id="students-table"></div>
    <input
      id="people"
      type="text"
      placeholder="人数を設定"
      value=""
      autofocus
    />
    <div style="clear: right"></div>
    <script src="main.js"></script>
  </body>
</html>
